spring.application.name=BackEnd_RestAPI

spring.profiles.active=prod

#flyway ddl \uC2A4\uD06C\uB9BD\uD2B8 \uB514\uB809\uD1A0\uB9AC \uC704\uCE58 \uC124\uC815
spring.flyway.location=classpath:/db/migration/{vendor}
# sql \uAE30\uB85D
spring.flyway.baselineOnMigrate=true
# flyway\uB85C \uD615\uC0C1 \uAD00\uB9AC
spring.flyway.enabled=true